{
  "name": "bookmarks-pkg",
  "version": "1.0.3",
  "description": "Navigate & fuzzy search your chrome bookmarks",
  "keywords": [
    "typie",
    "typie key launcher",
    "typie package",
    "bookmarks"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rotem Grimberg <rotemgrim@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron-is": "^2.4.1",
    "typie-sdk": "^1.0.8"
  },
  "typie": {
    "title": "Bookmarks",
    "labels": [
      {
        "text": "Windows",
        "style": "green"
      },
      {
        "text": "Mac",
        "style": "orange"
      }
    ],
    "description": "Navigate & fuzzy search your bookmarks"
  }
}
